APP_DOCKERIZED=false

NODE_ENV=development
APP_PORT=3000
PUPPETEER_EXECUTABLE_PATH='/usr/bin/chromium-browser'

TEST_MODE=false
TEST_EMAIL='briankoech650@gmail.com'

# Server URL
SERVER_URL=http://localhost:3000

# MONGO DB

DATABASE_PATH="mongodb://127.0.0.1:27017"
DATABASE_NAME="invoicing"

# REDIS
REDIS_HAS_PASSWORD=false
REDIS_SELF_HOSTED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD='kDYu0J4stwR0cSW1vPq9qky1DJwEZh0c'

CACHE_TTL=10

# AUTHENTICATION
AUTH_TOKEN_EXPIRY=12h
JWT_ACCESS_TOKEN_SECRET='this-is-a-secret'
MAGIC_LOGIN_EXPIRY=5m

# FRONTEND INTEGRATION
FRONTEND_URL=http://localhost:4200

# THROTTLE
THROTTLE_TTL=6000
THROTTLE_LIMIT=20


# MPESA INTEGRATION
MPESA_CONSUMER_SECRET=XqHD1oTJtTuWh5sDz3ptCuoj1ayr9Z2QUKteoKjIXdscAA25APe26XapDAwYrwML
MPESA_CONSUMER_KEY=5PGZquCLtXaCSbTmHoaGbQ0nZgHlL4L1AcNR6erUY3Nxe3iy
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SECURITY_CREDENTIAL=bllSPphlWV0hvimykAciDvk+zVl2DOJ0KJ8wPQmq5mESBMXd5xFebn8q5Y5iY+/Aip8TtGGKoGojpOh5ommR0+venSfwZGvFJUaa+lZ6Mq0TFsI3zFkjPSeci01NjmjWnb0WqhE4fACJOayUqzykZafRYPcEn9ePjO9vqqtG4TA1KIx5DcRTgrrJbFvsnfjQyATmeaHyjI3GsvXFnNK7OIuWS2R0WNfwgxN7/rps/NB1OpJIxdFWl1y33/MWHlaRCIPciy8H99wrC3TL0QGMaJSqeoCJts4wVXhioAwLEHuhF6LLfHThk/AJC+kbQeWanz4io9eCO6MrsyC1WPJ5OA==
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_ENVIRONMENT=sandbox
MPESA_INITIATOR=bdcomputinglimited-api
MPESA_SERVER_URL="https://d95682aa5441b2ff3cad1995fceb1d48.serveo.net/api"

# AIRTEL MONEY
AIRTEL_MONEY_CLIENT_SECRET=****************************
AIRTEL_MONEY_CLIENT_ID=391a9cdd-d924-4cc7-a891-054fe3ad83d9
AIRTEL_MONEY_MERCHANT_CODE=J106TAKI
AIRTEL_MONEY_ENVIRONMENT=sandbox
